# oura-api

./: pom.xml  readme.md
src/main/java/com/ouraring/api/client/: OuraClient.java
src/main/resources/: oura-api.json
src/test/java/com/ouraring/api/: ApiTest.java  DailyActivityApiTest.java  HeartRateApiTest.java  PersonalInfoApiTest.java  SessionsApiTest.java  TagsApiTest.java  WorkoutsApiTest.java
src/test/java/com/ouraring/api/client/: OuraClientIT.java  OuraClientTest.java
